{
  "name": "@kiyafet-magazasi/backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/postgres": "^0.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "iyzipay": "^1.0.51",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
